{
  "name": "burger144",
  "version": "1.0.0",
  "scripts": {
    "build": "node -e \"const fs=require('fs'); if(!fs.existsSync('public')) fs.mkdirSync('public'); fs.copyFileSync('index.html','public/index.html'); fs.copyFileSync('styles.css','public/styles.css'); fs.copyFileSync('app.js','public/app.js'); fs.copyFileSync('robots.txt','public/robots.txt'); fs.copyFileSync('sitemap.xml','public/sitemap.xml'); if(!fs.existsSync('public/imagens')) fs.mkdirSync('public/imagens'); fs.readdirSync('imagens').forEach(f=>fs.copyFileSync('imagens/'+f,'public/imagens/'+f));\""
  }
}
